MVA,VIN,Desc
53674854,KM8KNDAF3PU231901,HYUNDAI IONIC EV AWD
58323355,KM8R24GE0SU903458,HYUNDAI PALISADE FWD
56932702,JTDACAAU2S3053917,TOYOTA PRIUS HYBRID
59286522,7MMVAAEW3TN143036,MAZDA CX50 AWD
57908001,1V2HR2CAXSC572962,VOLKSWAGEN ATLAS AWD
59558601,KMHRC8A34TU425400,HYUNDAI VENUE FWD
56740493,1V2HR2CAXSC525852,VOLKSWAGEN ATLAS AWD
55513264,5YFB4MDE2RP158837,TOYOTA COROLLA 4 DR
56721092,1FMJK1J88SEA08390,FORD EXPEDITION EL 4WD
57430870,1FMJK1M83SEA08535,FORD EXPEDITION EL 4WD
59099725,3GKALMEG9TL275791,GMC TERRAIN FWD
56676502,N/A,N/A
55867346,4T1DAACK1SU037888,TOYOTA CAMRY HYBRID
59035244,7MUCAAAG8TV155396,TOYOTA COROLLA CROSS FWD
54252251,JM3KKCHD1R1149043,MAZDA CX90 AWD
