MVA,VIN,Desc
59706102,N/A,N/A
59683433,7MMVABDL8TN460047,MAZDA CX50 AWD
57699176,1FMJK1M83SEA26856,FORD EXPEDITION EL 4WD
59694541,7MMVABBL0TN461535,MAZDA CX50 AWD
59683035,7MMVABBL0TN461535,MAZDA CX50 AWD
59682980,7MMVAAEWXTN151120,MAZDA CX50 AWD
59538220,7MMVAAEWXTN151120,MAZDA CX50 AWD
55058301,1FMJK1J85REA32351,FORD EXPEDITION EL 4WD
51496454,1GYFZCR43PF172905,CADILLAC XT4 FWD
56234102,1GYFZCR43PF172905,CADILLAC XT4 FWD
59683024,7MMVABDLXTN460034,MAZDA CX50 AWD
58522520,7MMVABDLXTN460034,MAZDA CX50 AWD
59683245,7MMVABDL5TN459731,MAZDA CX50 AWD
57740130,7MMVABDM1SN374506,MAZDA CX50 AWD
